# ??? ? ?? ??
spring.application.name=demo
server.port=8888

spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=file:src/main/java/**/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.cacheEnabled = false

spring.web.resources.static-locations[0]=file:src/main/resources/static/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.resources.cache-period=0
spring.resources.static-locations=file:src/main/resources/static/

spring.devtools.restart.enabled=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# logging.level.org.thymeleaf=TRACE