spring.application.name=demo
server.port=8888

spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:sql/**/*.xml
mybatis.type-aliases-package=com.example.demo.model

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=file:src/main/resources/sql/
spring.web.resources.static-locations[2]=classpath:/static/